<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Fitness</title>
</head>
<link rel="stylesheet" href="CSS/1.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('body.jpg');
        /*Background img*/
    }

    .left {
        display: inline-block;
        /*To block the line so we can add width... */
        position: absolute;
        left: 30px;
        top: 6px;
        /* border: 2px solid red; */
        line-height: 10px;
    }

    .left img {
        width: 90px;
        filter: invert(100%);
        /*To change the color of images*/
    }

    .left div {
        font-size: 14px;
        text-align: center;
    }



    .mid {
        display: block;
        /*to block the line*/
        width: 33%;
        margin: 8px auto;
        /*margin:auto;<-- to make position at middle */
        /* border: 2px solid green; */

        /*To center the mid 3 condition 1) Display-block  2)margin-...px(top down)Auto(left right)  3)width-33%*/

    }

    .right {
        display: inline block;
        position: absolute;
        /*Set relative position to parent(To change th position from Right-> Left and then we can adjust it right top)*/
        right: 25px;
        top: 25px;
        /* border: 2px solid yellow; */
    }

    .btn {
        background-color: black;
        color: white;
        margin: 1px 5px;
        padding: 3px 10px;
        font-size: 12px;
        /* border: 2px solid rgb(94, 80, 80); */
        border-radius: 8px;
        cursor: pointer;
        font-family: 'Baloo 2', cursive;
    }

    .btn:hover {
        background-color: rgb(59, 59, 59)
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        font-size: 16px;
        text-decoration: none;
        padding: 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        /*To underline the current content and those where the pointer 
                                                drag   and change the color*/
        text-decoration: underline;
        color: rgb(175, 175, 175);

    }

    .container {
        border: 2px solid rgb(250, 250, 250);
        border-radius: 9px;
        margin: 60px 690px;
        padding: 40px 15px;
        width: 40%
    }

    .container h1 {
        text-align: center;
        margin: 2px 32px;
        font-size: 16px;
    }

    .form-group input {
        text-align: center;
        display: block;
        border-radius: 10px;
        width: 66%;
        padding: 3px 5px;
        margin: 6px auto;
        font-size: 16px;
        font-family: 'Baloo 2', cursive;
    }

    .container button {
        display: block;
        width: 75%;
        margin: 20px auto;
    }
</style>

<body>
    <header>
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.webp" alt="">
            <div>Jemmy Fitness</div>

        </div>

        <!-- Mid box for Navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn">Email us</button>

        </div>
        <div class="container">
            <h1>Join The best gym which you ever seen</h1>
            <form action="XYZ.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Number">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>


</body>

</html>